.teste-principal{
    padding: 10rem;
    margin-top: 5rem;
    width: 100%;
    height: 90%;
}

.carousel-item {
  text-align: center;
}

.card-group {
  display: flex;
}

.card {
  width: 18rem;
  margin: 0 10px; /* Adapte a margem conforme necess√°rio */
}

/*

.carousel {
    margin: 20px;
}
  
.carousel-item img {
    max-height: 400px;
    object-fit: cover;
}

.card_multiplas {
    display: inline-flex;
}


.carousel {
    margin-top: 5rem;
  }
  .carousel-item {
    display: inline-flex;
  }
  
  .title_cards {
    padding: 2rem;
    text-align: center;
    font-size: 40px;
    color: #f03a95
  }
  
  h5, p, a {
    color: #f03a95
  }
  
  .btn {
    background-color: #f03a95;
  }
  
  .btn_texto {
    color: #ffff;
  }
  
  .img-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  img {
    max-width: 100%;
    height: 100%;
  }
  
  @media screen and (min-width: 576px) {
    .carousel-inner {
      display: flex;
    }
  
    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100%/3);
    }
  
    .img-wrapper {
      height: 23vw;
    }
  
  }
  
  .carousel-inner {
    padding: 1em;
  }
  
  .card {
    margin: 0 .5em;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgb(22, 22, 26, .18);
  }
  
  .carousel-control-prev, .carousel-control-next {
    width: 6vh;
    height: 6vh;
    background-color: #ff69b4;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    opacity: .8;
  } 
  
  .btn:hover {
    background-color: #dd2581;
    color: #ffff;
    border: #ffff solid 1px;
  }
  
  .btn {
    width: 10rem;
    background-color: #ffff;
    border: #dd2581 solid 1px;
    color: #dd2581;
  }*/
  
